###########################
# UaModeler Project File  #
# Generated at 13.02.2018 #
###########################

PROJECTNAME = Auth

TEMPLATESET = ($TEMPLATES)/cpp/v1_5/t6/cpp_server.tt2set

MODELS += ($MODELS)/Opc.Ua.NodeSet2.ua \
    auth.ua

VARIABLES+= auth.ua: CreateStringNodeIds=false; DllExportPrefix=Auth; NamespaceName=Auth; NamespacePrefix=Auth; 

COLORS = ($MODELS)/Opc.Ua.NodeSet2.ua: #0000ff\
    auth.ua: #008000

OUTPUTPATH = 

GENERATE += auth.ua

NODEACCESSINFOROLES += Administrator \
    SecurityAdmin \
    ConfigurationAdmin \
    Operator \
    Observer

