###########################
# UaModeler Project File  #
# Generated at 10.03.2018 #
###########################

PROJECTNAME = HistoricalAccess

TEMPLATESET = ($TEMPLATES)/cpp/v1_5/t6/cpp_server.tt2set

MODELS += ($MODELS)/Opc.Ua.NodeSet2.ua \
    historicalaccess.ua

VARIABLES+= historicalaccess.ua: CreateStringNodeIds=false; DllExportPrefix=DA; NamespaceName=HA; NamespacePrefix=HA; 

COLORS = ($MODELS)/Opc.Ua.NodeSet2.ua: #0000ff\
    historicalaccess.ua: #008000

GENERATE += historicalaccess.ua

NODEACCESSINFOROLES += Administrator \
    SecurityAdmin \
    ConfigurationAdmin \
    Operator \
    Observer

